body{
    margin: 0;
    font-family: "Source Sans Pro",sans-serif;
    background-color: #f6f6f6;

}

img{
    max-width: 100%;

}

h2{
    font-size: 1.6rem;

}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: #ffff;
    background-color: #10555A;
    margin: 10px;
}

input[type=text]{
    padding: 6px;
    border: none;
}

input[type=submit]{
    float: right;
    padding: 6px 10px;
    border: none;
    cursor: pointer;
}

.wrapper{
    padding: 0 1rem;
}

.news{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(360px,1fr));
    grid-gap: 2rem;

}
.news-card{
    text-decoration: none;
    color: rgba(8,8,8);
    background-color: #ffff;
    padding: 20px;

}

.news:hover{
    box-shadow: 0 3px 3px rgba(0,0,0,0.16),0 3px 3px rgba(202, 153, 153, 0.23);
}
